_model: softwarefr
---
name_software: Visual Studio Code
---
created_date: 2015-04-29
---
description:

Visual Studio Code est un éditeur de code extensible développé par Microsoft pour Windows, Linux et macOS.

Les fonctionnalités incluent la prise en charge du débogage, la mise en évidence de la syntaxe, la complétion intelligente du code, les snippets, la refactorisation du code et Git intégré. Les utilisateurs peuvent modifier le thème, les raccourcis clavier, les préférences et installer des extensions qui ajoutent des fonctionnalités supplémentaires.
---
developped_by:

Microsoft 
---
language: Anglais
---
license:

	Licence MIT et licence propriétaire
---
official_link: https://code.visualstudio.com/
---
requirements: Windows, Linux, macOS
---
automatique_description: no
