_model: softwarefr
---
name_software: Adobe Premiere Pro
---
created_date: 1991-12-01
---
description: Adobe Premiere Pro, anciennement appelé Adobe Premiere, est un logiciel de montage vidéo. Il est intégré aux versions Production Premium et Master Collection de la Creative Suite.
---
developped_by: Adobe
---
language:

Anglais, Multi-langage 
---
license: Logiciel propriétaire
---
official_link: https://www.adobe.com/fr/products/premiere.html
---
requirements: Windows, MacOS
---
automatique_description: yes
